{
  "name": "ai-psy-trance",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "An AI-powered psy trance music generator",
  "dependencies": {
    "express": "^4.18.2",
    "tone": "^14.8.49"
  },
  "engines": {
    "node": "23.6.0"
  }
}
